package com.xiaomi.common;

public class StringIntInt {
	private int startIndex;
	private int endIndex;
	private String name;
	public int getStartIndex() {
		return startIndex;
	}
	public void setStartIndex(int startIndex) {
		this.startIndex = startIndex;
	}
	public int getEndIndex() {
		return endIndex;
	}
	public void setEndIndex(int endIndex) {
		this.endIndex = endIndex;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public StringIntInt(int startIndex, int endIndex, String name) {
		super();
		this.startIndex = startIndex;
		this.endIndex = endIndex;
		this.name = name;
	}
	
	
}
