<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/ic_shortcuts_new_message" android:enabled="true" android:shortcutId="new_message" android:shortcutShortLabel="@string/shortcut_new_msg" android:shortcutLongLabel="@string/shortcut_new_msg">
        <intent android:targetPackage="com.android.mms" android:action="android.intent.action.VIEW" android:targetClass="com.android.mms.ui.NewMessageActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut android:icon="@drawable/ic_shortcuts_setting" android:enabled="true" android:shortcutId="msg_setting" android:shortcutShortLabel="@string/shortcut_setting" android:shortcutLongLabel="@string/shortcut_setting">
        <intent android:targetPackage="com.android.mms" android:action="android.intent.action.VIEW" android:targetClass="com.android.mms.ui.MessagingPreferenceActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>