<?xml version="1.0" encoding="utf-8"?>
<functionindex
  xmlns:android="http://schemas.android.com/apk/res/android">
    <items>
        <item>
            <id>1</id>
            <resource_name>search_title_mms</resource_name>
            <intent_action>miui.intent.action.APP_SETTINGS</intent_action>
            <package>com.android.mms</package>
            <class>com.android.mms.ui.MessagingPreferenceActivity</class>
            <keywords>search_keyword_mms</keywords>
            <drawable>android.resource://com.android.settings/drawable/com_android_mms</drawable>
            <path>search_path_mms</path>
            <is_setting>true</is_setting>
        </item>
    </items>
</functionindex>