<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.BookmarkListItem android:id="@id/msg_list_item" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BookmarkListItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/msg_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tab_header_margin" android:layout_marginEnd="@dimen/tab_header_margin">
        <com.android.mms.ui.MmsQuickContactBadge android:id="@id/avatar" android:visibility="gone" android:layout_width="@dimen/avatar_size_square" android:layout_height="@dimen/avatar_size_square" android:layout_marginEnd="@dimen/avatar_square_margin" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/message_sender_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/avatar">
            <TextView android:ellipsize="end" android:id="@id/message_sender" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/TextAppearance.MessageDesc.BookmarkTitle" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/favorite_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.MessageDesc.BookmarkDate" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/message_slot_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="3.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.CardView android:id="@id/bookmark_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bookmark_content_margin_top" android:layout_below="@id/msg_info_layout" android:layout_marginStart="@dimen/card_margin_start" android:layout_marginEnd="@dimen/card_margin_end" app:cardBackgroundColor="@color/card_body_bg" app:cardCornerRadius="@dimen/card_radius" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/attachment_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bookmark_image_height" android:scaleType="fitXY" />
            <android.support.constraint.ConstraintLayout android:id="@id/message_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_padding" android:layout_below="@id/attachment_image">
                <ImageView android:id="@id/attachment_icon" android:visibility="gone" android:layout_width="@dimen/bookmark_icon_size" android:layout_height="@dimen/bookmark_icon_size" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/message_subject" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:gravity="center_vertical" android:linksClickable="false" android:id="@id/message_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/message_body_line_spacing_multiplier" android:layout_marginStart="@dimen/bookmark_subject_margin_start" app:layout_constraintStart_toEndOf="@id/attachment_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/TextAppearance.MessageDesc.BookmarkTitle" />
                <TextView android:textColor="@color/normal_card_text_secondary" android:ellipsize="end" android:autoLink="email|phone|web" android:linksClickable="false" android:id="@id/message_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bookmark_body_margin_top" android:maxLines="4" android:lineSpacingMultiplier="@dimen/message_body_line_spacing_multiplier" android:textDirection="firstStrongLtr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/message_subject" app:layout_constraintTop_toBottomOf="@id/message_subject" app:layout_goneMarginTop="0.0dip" style="@style/TextAppearance.MessageDesc.BookmarkBody" />
            </android.support.constraint.ConstraintLayout>
            <ViewStub android:id="@id/rcs_message_media_info_layout_stub" android:layout="@layout/rcs_message_media_info_layout" android:layout_width="fill_parent" android:layout_height="210.9dip" android:layout_margin="13.099976dip" android:layout_alignTop="@id/attachment_image" android:layout_alignBottom="@id/attachment_image" android:layout_alignStart="@id/attachment_image" android:layout_alignEnd="@id/attachment_image" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@id/contact_message_body" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bookmark_content_margin_top" android:layout_below="@id/msg_info_layout" android:layout_marginStart="@dimen/card_margin_start" android:layout_marginEnd="@dimen/card_margin_end" />
    <FrameLayout android:orientation="vertical" android:id="@id/bubble" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/msg_info_layout" android:layout_marginStart="@dimen/bubble_sms_card_margin_start" android:layout_marginEnd="@dimen/bubble_sms_card_margin_end" />
</com.android.mms.ui.BookmarkListItem>