<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/bottom_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_editor_panel_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />