<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/message_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/rcs_message_avatar_name_in_stub" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/message_item" android:background="@drawable/message_bubble_in_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bubble_special_margin" android:layout_toRightOf="@id/avatar_container" android:layout_below="@id/name_container">
        <com.android.mms.ui.ThumbnailView android:id="@id/attachment_preview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/bubble_item_attachment_preview_margin" android:layout_marginBottom="8.0dip" android:layout_alignParentLeft="true" />
        <include android:id="@id/bubble_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/attachment_preview" layout="@layout/message_item_bubble_in_body" />
        <View android:id="@id/mms_download_padding_view" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/mms_download_padding_width" android:layout_height="1.0px" android:layout_toRightOf="@id/bubble_body" />
        <View android:id="@id/understand_padding_view" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="1.0px" android:layout_height="@dimen/message_understand_button_height" android:layout_below="@id/bubble_body" />
        <ViewStub android:id="@id/audio_item_stub" android:layout="@layout/audio_item_panel_in" android:layout_width="@dimen/audio_bubble_width" android:layout_height="@dimen/audio_bubble_height" />
    </RelativeLayout>
    <ViewStub android:id="@id/mms_download_controls" android:layout="@layout/message_item_bubble_download_controls" android:layout_width="@dimen/mms_download_padding_width" android:layout_height="fill_parent" android:layout_alignTop="@id/message_item" android:layout_alignRight="@id/message_item" android:layout_alignBottom="@id/message_item" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/message_item_bubble_in_understand_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/message_understand_button_height" android:layout_alignLeft="@id/message_item" android:layout_alignRight="@id/message_item" android:layout_alignBottom="@id/message_item" />
    <ViewStub android:gravity="center_vertical" android:id="@id/audio_readed_stub" android:layout="@layout/audio_readed_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/audio_unread_dot_margin_left" android:layout_marginTop="@dimen/audio_unread_dot_margin_top" android:layout_toRightOf="@id/message_item" />
    <ViewStub android:id="@id/rcs_message_media_info_layout_stub" android:layout="@layout/rcs_message_media_info_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/message_item" android:layout_alignTop="@id/message_item" android:layout_alignRight="@id/message_item" android:layout_alignBottom="@id/message_item" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/favorite_and_rcs_progress_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/message_item" android:layout_alignTop="@id/message_item" android:layout_alignBottom="@id/message_item">
        <ViewStub android:id="@id/favorite_icon_panel" android:layout="@layout/favorite_icon_panel_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/rcs_message_progress_control_layout_stub" android:layout="@layout/rcs_message_progress_control_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rcs_progress_padding" />
    </RelativeLayout>
</RelativeLayout>