<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="bottom" android:id="@id/bottom_panel" android:background="@drawable/message_edit_bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_editor_panel_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_editor_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_editor" android:background="@drawable/compose_message_editor_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_editor_margin" android:layout_marginBottom="@dimen/bottom_editor_margin" android:baselineAligned="false" android:layout_weight="1.0" android:splitMotionEvents="false" android:layout_marginStart="@dimen/bottom_editor_margin_left">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageButton android:id="@id/switch_btn" android:background="@null" android:layout_width="@dimen/button_bottom_panel_add_attachment_width" android:layout_height="@dimen/button_bottom_panel_add_attachment_width" android:layout_marginBottom="@dimen/button_bottom_panel_add_attachment_margin" android:src="@drawable/insert_attachment_button_unchecked" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:contentDescription="@string/add_attachment" android:layout_marginStart="@dimen/button_bottom_panel_add_attachment_margin" />
            </RelativeLayout>
            <com.android.mms.ui.ChildClickableFrameLayout android:layout_gravity="center_vertical" android:id="@id/editor_audio_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.189972dip">
                <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="3.269989dip" layout="@layout/mms_editor" />
                <Button android:textSize="15.269989sp" android:textColor="@color/button_send_slot_bg_p" android:gravity="center" android:id="@id/message_bottom_audio_button" android:background="@drawable/new_message_editor_record_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hold_to_talk" android:contentDescription="@string/hold_to_talk" />
            </com.android.mms.ui.ChildClickableFrameLayout>
        </LinearLayout>
        <com.android.mms.ui.ChildClickableRelativeLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/send_button_group" android:paddingBottom="@dimen/padding_bottom_send_button_group" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr">
            <TextView android:textAppearance="@style/TextAppearance.MessageCounter" android:id="@id/text_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layoutDirection="locale" />
            <Button android:id="@id/send_button" android:background="@drawable/send_btn" android:nextFocusLeft="@id/embedded_text_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/add_attachment_button_margin" android:layout_below="@id/text_counter" android:contentDescription="@string/send_sms" android:layoutDirection="locale" android:layout_marginStart="14.659973dip" android:layout_marginEnd="15.0dip" />
            <Button android:id="@id/exit_audio_record_button" android:background="@drawable/message_edit_bottom_edit_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/add_attachment_button_margin" android:layout_below="@id/text_counter" android:contentDescription="@string/open_edit_sms_panel" android:layoutDirection="locale" android:layout_marginStart="14.659973dip" android:layout_marginEnd="15.0dip" />
        </com.android.mms.ui.ChildClickableRelativeLayout>
    </LinearLayout>
    <ViewStub android:id="@id/message_edit_bottom_menu_stub" android:layout="@layout/message_edit_bottom_menu_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>