<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/message_card" android:background="@drawable/message_card_bg" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_margin_top" android:layout_marginBottom="@dimen/card_margin_bottom" android:layout_marginStart="@dimen/sms_card_margin_left" android:layout_marginEnd="@dimen/sms_card_margin_right">
        <LinearLayout android:orientation="vertical" android:id="@id/card_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/card_body_divider" android:showDividers="middle">
            <include layout="@layout/message_item_card_airplane_ticket" />
            <RelativeLayout android:id="@id/extra_info" android:paddingLeft="@dimen/card_body_padding" android:paddingTop="10.0dip" android:paddingRight="@dimen/card_body_padding" android:paddingBottom="19.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:id="@id/card_footer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/message_item_bubble_in_understand_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sms_card_understand_button_height" android:layout_marginTop="@dimen/card_button_margin_top" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/favorite_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/favorite_icon_top_margin" android:src="@drawable/favorite_icon" android:baselineAlignBottom="@id/card_body" android:layout_alignTop="@id/message_card" android:layout_centerVertical="true" android:contentDescription="@string/menu_lock" android:paddingStart="@dimen/favorite_icon_padding" android:paddingEnd="@dimen/favorite_icon_padding" android:layout_alignParentEnd="true" />
</RelativeLayout>