<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/normal_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="11.599976dip" app:layout_constraintBottom_toBottomOf="@id/normal_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/normal_title" app:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@id/normal_indicator" android:background="@drawable/normal_card_indicator_bg" android:layout_width="4.399994dip" android:layout_height="34.399994sp" android:src="@android:color/holo_red_dark" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/normal_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/normal_title" />
    <TextView android:textAppearance="@style/TextAppearance.List.Primary" android:textSize="@dimen/normal_card_normal_title_text_size" android:textColor="@color/normal_card_text_primary" android:id="@id/normal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.699982dip" app:layout_constraintStart_toEndOf="@id/normal_indicator" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.List.Secondary" android:textSize="@dimen/normal_card_normal_subtitle_text_size" android:textColor="@color/normal_card_text_secondary" android:id="@id/normal_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.899994dip" app:layout_constraintBottom_toTopOf="@id/normal_divider" app:layout_constraintEnd_toStartOf="@id/normal_value" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/normal_title" app:layout_constraintTop_toBottomOf="@id/normal_title" />
    <TextView android:textAppearance="@style/TextAppearance.List.Primary" android:textSize="@dimen/normal_card_normal_value_text_size" android:textColor="@color/normal_card_text_primary" android:id="@id/normal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/normal_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/normal_title" app:layout_constraintTop_toTopOf="@id/normal_title" app:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@id/normal_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/card_body_divider" app:layout_constraintTop_toBottomOf="@id/normal_date" />
    <ImageView android:id="@id/action_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="11.599976dip" app:layout_constraintBottom_toBottomOf="@id/action_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/action_title" app:layout_constraintVertical_bias="0.5" />
    <TextView android:textAppearance="@style/TextAppearance.List.Secondary" android:textSize="@dimen/normal_card_action_title_text_size" android:textColor="@color/normal_card_text_secondary" android:id="@id/action_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/action_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    <TextView android:textAppearance="@style/TextAppearance.List.Primary" android:textSize="@dimen/normal_card_action_value_text_size" android:textColor="@color/normal_card_text_primary" android:id="@id/action_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/action_divider" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/action_title" app:layout_constraintTop_toBottomOf="@id/action_title" />
    <Button android:textAppearance="@style/TextAppearance.MessageBody.In.Understand" android:id="@id/action_btn" android:background="@drawable/understand_button_card_single" android:paddingTop="@dimen/normal_card_action_btn_padding_v" android:paddingBottom="@dimen/normal_card_action_btn_padding_v" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_card_action_btn_padding_h" android:paddingEnd="@dimen/normal_card_action_btn_padding_h" app:layout_constraintBottom_toTopOf="@id/action_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/action_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@id/action_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/card_body_divider" app:layout_constraintTop_toBottomOf="@id/action_value" />
    <android.support.constraint.Group android:id="@id/normal_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="normal_icon, normal_indicator, normal_title, normal_date, normal_value, normal_divider" />
    <android.support.constraint.Group android:id="@id/action_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="action_icon, action_title, action_value, action_divider" />
</android.support.constraint.ConstraintLayout>