<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/train_number_icon" android:layout_width="21.799988dip" android:layout_height="21.799988dip" android:src="@drawable/card_railway" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/single_passenger_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="乘车人" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ticket_gate_title" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:gravity="center_vertical" android:id="@id/train_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/from_time" />
    <TextView android:textSize="20.399994sp" android:textStyle="bold" android:textColor="@color/normal_card_text_primary" android:id="@id/from_station" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.199982dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/from_time" />
    <ImageView android:id="@id/from_to" android:layout_width="26.199982dip" android:layout_height="26.199982dip" android:src="@drawable/card_travel_to" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/from_station" app:layout_constraintEnd_toEndOf="@id/train_number" app:layout_constraintStart_toStartOf="@id/train_number" app:layout_constraintTop_toTopOf="@id/from_station" />
    <TextView android:textSize="20.399994sp" android:textStyle="bold" android:textColor="@color/normal_card_text_primary" android:id="@id/arrive_station" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/from_station" />
    <TextView android:textSize="15.299988sp" android:textColor="@color/normal_card_text_primary" android:gravity="center" android:id="@id/edit_arrive_station" android:background="@drawable/button_card_single" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加到达" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/from_to" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/from_to" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/from_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.5dip" app:layout_constraintStart_toStartOf="@id/train_number_icon" app:layout_constraintTop_toBottomOf="@id/train_number_icon" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/ticket_gate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.5dip" android:text="检票口" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/from_station" />
    <TextView android:textSize="15.299988sp" android:textStyle="bold" android:textColor="@color/normal_card_text_primary" android:id="@id/ticket_gate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ticket_gate_title" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/arrive_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/from_time" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/from_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/train_number_icon" app:layout_constraintStart_toEndOf="@id/train_number_icon" app:layout_constraintTop_toTopOf="@id/train_number_icon" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/travel_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/from_date" app:layout_constraintStart_toEndOf="@id/from_date" app:layout_constraintTop_toTopOf="@id/from_date" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/bill_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/travel_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/travel_status" />
    <TextView android:textSize="15.299988sp" android:textStyle="bold" android:textColor="@color/normal_card_text_primary" android:id="@id/single_passenger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/single_passenger_title" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/seat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.799988dip" android:text="席位" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ticket_gate" />
    <TextView android:textSize="15.299988sp" android:textColor="@color/normal_card_text_primary" android:id="@id/seat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seat_title" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.799988dip" android:text="车厢" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seat" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/middle_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="座位号" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/start_title" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/end_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="席位" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/start_title" />
    <TextView android:textSize="15.299988sp" android:textColor="@color/normal_card_text_primary" android:id="@id/first_passenger_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/start_title" />
    <TextView android:textSize="15.299988sp" android:textColor="@color/normal_card_text_primary" android:id="@id/first_passenger_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/first_passenger_start" />
    <TextView android:textSize="15.299988sp" android:textColor="@color/normal_card_text_primary" android:id="@id/first_passenger_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/first_passenger_start" />
    <TextView android:textSize="15.299988sp" android:textColor="@color/normal_card_text_primary" android:id="@id/second_passenger_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.699982dip" android:layout_marginBottom="8.699982dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_passenger_start" />
    <TextView android:textSize="15.299988sp" android:textColor="@color/normal_card_text_primary" android:id="@id/second_passenger_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/second_passenger_start" />
    <TextView android:textSize="15.299988sp" android:textColor="@color/normal_card_text_primary" android:id="@id/second_passenger_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/second_passenger_start" />
    <TextView android:textSize="15.299988sp" android:textColor="@color/normal_card_text_primary" android:id="@id/third_passenger_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.699982dip" android:layout_marginBottom="8.699982dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/second_passenger_start" />
    <TextView android:textSize="15.299988sp" android:textColor="@color/normal_card_text_primary" android:id="@id/third_passenger_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/third_passenger_start" />
    <TextView android:textSize="15.299988sp" android:textColor="@color/normal_card_text_primary" android:id="@id/third_passenger_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/third_passenger_start" />
    <android.support.constraint.Group android:id="@id/train_number_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="train_number_icon,train_number" />
    <android.support.constraint.Group android:id="@id/from_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="from_station, from_time" />
    <android.support.constraint.Group android:id="@id/arrive_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="arrive_station, arrive_time" />
    <android.support.constraint.Group android:id="@id/from_date_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="from_date" />
    <android.support.constraint.Group android:id="@id/ticket_gate_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ticket_gate_title, ticket_gate" />
    <android.support.constraint.Group android:id="@id/top_passenger_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="single_passenger_title, single_passenger" />
    <android.support.constraint.Group android:id="@id/single_passenger_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="seat_title, seat" />
    <android.support.constraint.Group android:id="@id/passenger_info_titles" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="start_title, middle_title, end_title" />
    <android.support.constraint.Group android:id="@id/first_passenger_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="first_passenger_start, first_passenger_middle, first_passenger_end" />
    <android.support.constraint.Group android:id="@id/second_passenger_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="second_passenger_start, second_passenger_middle, second_passenger_end" />
    <android.support.constraint.Group android:id="@id/third_passenger_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="third_passenger_start, third_passenger_middle, third_passenger_end" />
    <android.support.constraint.Group android:id="@id/multi_passenger_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="passenger_info_titles, first_passenger_info, second_passenger_info, third_passenger_info" />
</android.support.constraint.ConstraintLayout>