<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/flight_number_icon" android:layout_width="21.799988dip" android:layout_height="21.799988dip" android:src="@drawable/card_airlines" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/passenger_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.799988dip" android:text="乘机人" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/from_airport" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:gravity="center_vertical" android:id="@id/flight_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/from_time" />
    <TextView android:textSize="20.399994sp" android:textStyle="bold" android:textColor="@color/normal_card_text_primary" android:id="@id/from_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.199982dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/from_time" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/from_airport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5999756dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/from_city" />
    <ImageView android:id="@id/from_airport_guide" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="12.699982dip" app:layout_constraintTop_toBottomOf="@id/from_airport" />
    <ImageView android:id="@id/from_to" android:layout_width="26.199982dip" android:layout_height="26.199982dip" android:src="@drawable/card_travel_to" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/from_city" app:layout_constraintEnd_toEndOf="@id/flight_number" app:layout_constraintStart_toStartOf="@id/flight_number" app:layout_constraintTop_toTopOf="@id/from_city" />
    <TextView android:textSize="20.399994sp" android:textStyle="bold" android:textColor="@color/normal_card_text_primary" android:id="@id/arrive_city" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/from_city" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/arrive_airport" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/from_airport" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/from_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flight_number_icon" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/arrive_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/from_time" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/from_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/flight_number_icon" app:layout_constraintStart_toEndOf="@id/flight_number_icon" app:layout_constraintTop_toTopOf="@id/flight_number_icon" />
    <TextView android:textSize="13.799988sp" android:textColor="@color/normal_card_text_secondary" android:id="@id/travel_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/from_date" app:layout_constraintTop_toTopOf="@id/from_date" />
    <TextView android:textSize="15.299988sp" android:textStyle="bold" android:textColor="@color/normal_card_text_primary" android:id="@id/passenger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passenger_title" />
    <android.support.constraint.Group android:id="@id/flight_number_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="flight_number_icon,flight_number" />
    <android.support.constraint.Group android:id="@id/airport_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="from_airport, arrive_airport" />
    <android.support.constraint.Group android:id="@id/from_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="from_city, from_time" />
    <android.support.constraint.Group android:id="@id/arrive_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="arrive_city, arrive_time" />
    <android.support.constraint.Group android:id="@id/from_date_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="from_date" />
    <android.support.constraint.Group android:id="@id/passenger_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="passenger_title, passenger" />
</android.support.constraint.ConstraintLayout>