<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:id="@id/editor_container" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/extra_vertical_divider" android:minHeight="@dimen/mms_editor_height" android:layout_weight="1.0" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ScrollView android:layout_gravity="center_vertical" android:id="@id/editor_scroller" android:scrollbars="none" android:fadingEdge="none" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/message_content_panel" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_vertical" android:id="@id/timed_desc" android:background="@drawable/timing_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mms_editor_margin_top" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/TextAppearance.EditText.TimeDesc" />
                <EditText android:id="@id/subject" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mms_editor_bottom_padding" android:layout_marginBottom="@dimen/mms_editor_top_padding" android:hint="@string/subject_hint" android:maxLength="41" android:capitalize="sentences" android:autoText="true" android:layout_below="@id/timed_desc" style="@style/TextAppearance.EditText" />
                <View android:id="@id/subject_divider" android:background="@color/border_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/mms_editor_top_padding" android:layout_marginBottom="@dimen/mms_editor_top_padding" android:layout_below="@id/subject" />
                <com.android.mms.ui.AttachmentView android:id="@id/attachment_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_below="@id/subject_divider" android:layout_alignStart="@id/subject_divider">
                    <com.android.mms.ui.ThumbnailView android:id="@id/attachment_image" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center" android:id="@id/play_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_icon" android:contentDescription="@string/play" />
                </com.android.mms.ui.AttachmentView>
                <TextView android:id="@id/audio_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/attachment_view" android:layout_alignStart="@id/subject_divider" style="@style/TextAppearance.EditText.TimeDesc" />
                <View android:id="@id/text_focuser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/subject_divider" android:layout_alignTop="@id/attachment_view" android:layout_alignBottom="@id/attachment_view" android:layout_toEndOf="@id/attachment_view" />
                <com.android.mms.ui.MmsTextEditor android:textSize="16.359985sp" android:id="@id/embedded_text_editor" android:background="@null" android:paddingBottom="@dimen/mms_editor_bottom_padding" android:nextFocusRight="@id/send_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mms_editor_top_padding" android:singleLine="false" android:capitalize="sentences" android:autoText="true" android:layout_below="@id/audio_name" android:imeOptions="actionSend|flagNoEnterAction" android:paddingStart="0.0dip" android:paddingEnd="@dimen/mms_editor_top_padding" style="@style/TextAppearance.EditText.Editor" />
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
    <TextView android:textColor="@drawable/text_color_blue" android:gravity="center" android:id="@id/send_method" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/select_sim" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    <ImageView android:id="@id/send_slot_id" android:paddingBottom="11.269989dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitEnd" android:contentDescription="@string/select_sim" android:paddingStart="17.089996dip" android:paddingEnd="20.72998dip" />
</LinearLayout>