<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@miui:style/TextAppearance.PreferenceCategory" android:gravity="center_vertical" android:background="@miui:drawable/preference_category_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />