<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="@dimen/avatar_size_large" android:layout_height="wrap_content">
        <ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/conversation_listitem_avatar" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="14.0dip" style="@miui:style/Widget.PreferenceItem">
        <TextView android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" />
    </RelativeLayout>
    <ImageView android:gravity="center" android:layout_gravity="end|center" android:id="@id/delete_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/btn_inline_delete_light" android:contentDescription="@string/remove" android:layout_marginStart="@miui:dimen/preference_item_padding_inner" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@miui:dimen/preference_widget_width" />
</LinearLayout>