<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rcs_ui" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rcs_attachment_preview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/rcs_ui_file" android:visibility="gone" android:layout_width="@dimen/rcs_file_ui_layout_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rcs_bubble_item_attachment_preview_margin" android:layout_marginTop="@dimen/rcs_file_ui_layout_margin_button" android:layout_marginBottom="@dimen/rcs_file_ui_layout_margin_button" android:layout_toRightOf="@id/rcs_attachment_preview">
        <TextView android:textAppearance="@style/TextAppearance.Card.Primary" android:textStyle="bold" android:textColor="@color/black_90_transparent" android:ellipsize="end" android:linksClickable="false" android:id="@id/rcs_file_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-0.70000005dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="@style/TextAppearance.Card.Secondary" android:textColor="@color/black_50_transparent" android:linksClickable="false" android:id="@id/rcs_file_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.2999878dip" android:layout_below="@id/rcs_file_name" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="@style/TextAppearance.Card.Secondary" android:textColor="@color/black_50_transparent" android:linksClickable="false" android:id="@id/rcs_wait_for_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.2999878dip" android:text="@string/rcs_wait_for_retry_text" android:layout_toRightOf="@id/rcs_file_size" android:layout_below="@id/rcs_file_name" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/TextAppearance.Card.Secondary" android:textColor="@color/black_90_transparent" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rcs_message_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rcs_location_text_height" android:layout_marginLeft="@dimen/rcs_file_ui_layout_margin_button" android:layout_marginRight="@dimen/rcs_file_ui_layout_margin_button" android:singleLine="true" android:layout_alignLeft="@id/rcs_attachment_preview" android:layout_alignRight="@id/rcs_attachment_preview" android:layout_alignBottom="@id/rcs_attachment_preview" />
</RelativeLayout>