<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sim_card_picker_dlg_icon_and_text_margin" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sim_card_picker_dlg_margin_bottom" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/icon_sim_card1" android:layout_width="@dimen/sim_card_icon_size" android:layout_height="@dimen/sim_card_icon_size" android:layout_marginBottom="@dimen/sim_card_picker_dlg_icon_and_text_margin" android:contentDescription="@string/sim1" />
            <TextView android:gravity="center_horizontal" android:id="@id/text_sim_card1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/TextAppearance.Widget.List.Primary" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/icon_sim_card2" android:layout_width="@dimen/sim_card_icon_size" android:layout_height="@dimen/sim_card_icon_size" android:layout_marginBottom="@dimen/sim_card_picker_dlg_icon_and_text_margin" android:contentDescription="@string/sim2" />
            <TextView android:gravity="center_horizontal" android:id="@id/text_sim_card2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/TextAppearance.Widget.List.Primary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>