PURI	Puri
VAPI	Vapi
AWR	Alwar
BOF	Barog
GHUM	Ghum
HD	Harda
KLL	Kalol
KEI	Kashi
KTE	Katni
KEA	Katra
KLOD	Kelod
LKA	Lanka
MVI	Morbi
PTN	Patan
STA	Satna
SOL	Solan
ST	Surat
TNA	Thane
UD	Udupi
UNL	Unhel
VR	Virar
BKRL	Bakrol
BA	Bandra
DWK	Dwarka
ETW	Etawah
GDY	Guindy
HEB	Hebbal
MWA	Mandwa
NMH	Nimach
PNVL	Panvel
SML	Shimla
BL	Valsad
ONR	Coonoor
CTC	Cuttack
DNR	Danapur
LKO	Lucknow
NLR	Nellore
DGR	Durgapur
AGA	Agra City
GZB	Ghaziabad
JSM	Jaisalmer
NDLS	New Delhi
DLI	Old Delhi
RPM	Royapuram
CDG	Chandigarh
DJ	Darjeeling
JAT	Jammu Tawi
CSTM	Mumbai CST
PDY	Puducherry
RPH	Rampur Hat
BBS	Bhubaneswar
HMT	Himmatnagar
KJY	Khurja City
PNC	Patna Saheb
RJY	Rajahmundry
DEC	Delhi Cantt.
LC	Lucknow City
MAU	Mau Junction
ADRA	Adra Junction
AMLA	Amla Junction
BINA	Bina Junction
DURG	Durg Junction
GAYA	Gaya Junction
JIND	Jind Junction
CAPE	Kanyakumari
KIUL	Kiul Junction
KOTA	Kota Junction
LUNI	Luni Junction
PUNE	Pune Junction
ROZA	Roza Junction
SINI	Sini Junction
THAN	Than Junction
TCR	Thrissur City
TPTY	Tirupati Main
WADI	Wadi Junction
AII	Ajmer Junction
AK	Akola Junction
ANND	Anand Junction
BNDA	Banda Junction
VAA	Bhaga Junction
RRB	Birur Junction
BTD	Botad Junction
MS	Chennai Egmore
DD	Daund Junction
DWX	Dewas Junction
DARI	Dhari Junction
DAS	Dhasa Junction
DLJ	Dhola Junction
DHNE	Dhone Junction
DUI	Dhuri Junction
ED	Erode Junction
GDG	Gadag Junction
GMO	Gomoh Junction
GD	Gonda Junction
GY	Gooty Junction
GDR	Gudur Junction
UBL	Hubli Junction
CNB	Kanpur Central
KRR	Karur Junction
KAN	Khana Junction
CLA	Kurla Junction
LD	Londa Junction
MJRI	Majri Junction
MJN	Makum Junction
MNE	Mansi Junction
MVJ	Mavli Junction
MRJ	Miraj Junction
BCT	Mumbai Central
NAD	Nagda Junction
NRL	Neral Junction
PNBE	Patna Junction
PAU	Purna Junction
ROP	Rupsa Junction
SKI	Sakri Junction
SA	Salem Junction
SIKR	Sikar Junction
SV	Siwan Junction
THE	Thawe Junction
UDN	Udhna Junction
ON	Unnao Junction
VDA	Vasad Junction
VKA	Verka Junction
ASV	Asarva Junction
BLM	Balamu Junction
BDC	Bandel Junction
BOE	Barsoi Junction
BAT	Batala Junction
BVA	Bauria Junction
BXN	Bayana Junction
BTT	Bhatni Junction
BPL	Bhopal Junction
BCB	Bhowra Junction
MAS	Chennai Central
DB	Dabhoi Junction
DMW	Dalmau Junction
DNA	Degana Junction
DGJ	Dungar Junction
GDA	Godhra Junction
G	Gondia Junction
GNT	Guntur Junction
HAS	Hassan Junction
HPT	Hospet Junction
IAA	Indara Junction
IGU	Irugur Junction
ET	Itarsi Junction
JP	Jaipur Junction
JHL	Jakhal Junction
JM	Jalamb Junction
JHS	Jhansi Junction
KYN	Kalyan Junction
KNHN	Kanhan Junction
KRJ	Khurja Junction
QLN	Kollam Junction
LRJ	Laksar Junction
MHV	Mahuva Junction
MMR	Manmad Junction
MPO	Manpur Junction
MJ	Marwar Junction
MHF	Mohari Junction
MYS	Mysore Junction
ND	Nadiad Junction
NGP	Nagpur Junction
PAK	Pakala Junction
PBM	Pamban Junction
PTD	Petlad Junction
PPD	Piplod Junction
PRNA	Purnia Junction
R	Raipur Junction
RJT	Rajkot Junction
RLA	Rajula Junction
RNC	Ranchi Junction
RTM	Ratlam Junction
RXL	Raxaul Junction
RGS	Ringas Junction
ROK	Rohtak Junction
SONR	Saoner Junction
SHH	Shapur Junction
SEE	Sonpur Junction
TAV	Talala Junction
TEL	Tenali Junction
TDL	Tundla Junction
UJN	Ujjain Junction
WR	Wardha Junction
ALJN	Aligarh Junction
APR	Anuppur Junction
ASN	Asansol Junction
BD	Badnera Junction
BLT	Balotra Junction
BNC	Bangalore Cantt.
BJU	Barauni Junction
BAY	Bellary Junction
BHRL	Bharoli Junction
BH	Bharuch Junction
BKN	Bikaner Junction
CNI	Chandil Junction
CPR	Chhapra Junction
DMA	Damodar Junction
DHN	Dhanbad Junction
DDJ	Dum Dum Junction
GWL	Gwalior Junction
HJP	Hajipur Junction
HRS	Hathras Junction
JL	Jalgaon Junction
JNH	Janghai Junction
JSME	Jasidih Junction
JNU	Jaunpur Junction
JU	Jodhpur Junction
KLU	Kalluru Junction
KNLS	Kanalas Junction
KIR	Katihar Junction
KTLA	Katkola Junction
KPD	Katpadi Junction
KZJ	Kazipet Junction
KID	Khairar Junction
KNW	Khandwa Junction
KSB	Kosamba Junction
KDS	Kusunda Junction
LGH	Lalgarh Junction
LJN	Lucknow Junction
LMG	Lumding Junction
MAO	Madgaon Junction
MDU	Madurai Junction
MKN	Makrana Junction
MLQ	Malkera Junction
MXN	Mariani Junction
MTJ	Mathura Junction
MKA	Mokameh Junction
NAB	Nagbhir Junction
NH	Naihati Junction
NIR	Nainpur Junction
NRO	Nakodar Junction
NHT	Nalhati Junction
NNP	Nanpara Junction
NRW	Narwana Junction
NWP	Naupada Junction
NMZ	New Mal Junction
NGA	Ningala Junction
PC	Pachora Junction
PNP	Panipat Junction
PLC	Phalodi Junction
PLCJ	Phalodi Junction
PEP	Phephna Junction
FL	Phulera Junction
PTJ	Podanur Junction
PLO	Pulgaon Junction
PRR	Purulia Junction
RPJ	Rajpura Junction
RNY	Rangiya Junction
SHC	Saharsa Junction
SMLA	Samlaya Junction
SCE	Senchoa Junction
SIR	Sirhind Junction
SUR	Solapur Junction
SBE	Sorbhog Junction
TSI	Tenkasi Junction
AH	Achhnera Junction
AMP	Ahmadpur Junction
ARJ	Aunrihar Junction
ASK	Arsikere Junction
ASR	Amritsar Junction
AVP	Abhanpur Junction
AZ	Azimganj Junction
BCA	Bachwara Junction
BPB	Badarpur Junction
BTC	Balaghat Junction
BKI	Bandikui Junction
BHW	Barharwa Junction
BRP	Baruipur Junction
BRWD	Barwadih Junction
BTI	Bhatinda Junction
BJE	Bhojudih Junction
BSL	Bhusaval Junction
BSP	Bilaspur Junction
BIM	Bilimora Junction
BCHN	Bochasan Junction
CSMA	Chanasma Junction
CIL	Chilbila Junction
CRND	Choranda Junction
DG	Dindigul Junction
DKJ	Dornakal Junction
FD	Faizabad Junction
GIR	Gainsari Junction
GJL	Gajraula Junction
GDV	Gudivada Junction
GTL	Guntakal Junction
HW	Haridwar Junction
HTZ	Hathidah Junction
JBP	Jabalpur Junction
JMP	Jamalpur Junction
JMB	Jambusar Junction
JLR	Jetalsar Junction
JND	Junagadh Junction
KTX	Katakhal Junction
KGG	Khagaria Junction
KRNR	Krishnarajanagara
KKV	Kunkavav Junction
LDH	Ludhiana Junction
MDP	Madhupur Junction
MSH	Mahesana Junction
MDA	Mandhana Junction
MAQ	Mangalore Central
MKP	Manikpur Junction
MUR	Mankapur Junction
NDKD	Nadikudi Junction
PGT	Palakkad Junction
PNU	Palanpur Junction
PBN	Parbhani Junction
PGW	Phagwara Junction
PHR	Phillaur Junction
PBE	Pilibhit Junction
RHA	Ranaghat Junction
SDLP	Sadulpur Junction
SRU	Salempur Junction
SLO	Samalkot Junction
SMR	Samdhari Junction
SRPR	Sarupsar Junction
SEGM	Sevagram Junction
SHG	Shahganj Junction
SRR	Shoranur Junction
SGUJ	Siliguri Junction
SPR	Sonarpur Junction
TKE	Tarikere Junction
TPH	Tinpahar Junction
TSK	Tinsukia Junction
UCR	Unchahar Junction
BRC	Vadodara Junction
BSB	Varanasi Junction
VG	Viramgam Junction
WKR	Wankaner Junction
WL	Warangal Junction
ADI	Ahmedabad Junction
AJJ	Arakkonam Junction
ALD	Allahabad Junction
BNKI	Banmankhi Junction
BBK	Barabanki Junction
BRGM	Baraigram Junction
BRKA	Barkakana Junction
BTE	Bharatpur Junction
BVC	Bhavnagar Terminus
BPR	Bhojipura Junction
BUF	Bimlagarh Junction
CH	Chandausi Junction
JRU	Chikjajur Junction
DAC	Dahinsara Junction
DBG	Darbhanga Junction
DTL	Darritola Junction
DDA	Duraundha Junction
FKG	Furkating Junction
GKP	Gorakhpur Junction
HM	Hadmatiya Junction
BMT	Hyderabad Begampet
INDB	Indore Junction BG
INDM	Indore Junction MG
JKM	Jankampet Junction
KXJ	Karimganj Junction
KGP	Kharagpur Junction
KJV	Khijadiya Junction
KUX	Khirsadoh Junction
LBT	Lalgarh Bihar Halt
MGSJ	Magnesite Junction
MAJN	Mangalore Junction
NCJ	Nagercoil Junction
NBD	Najibabad Junction
NLPD	Nallapadu Junction
NKJ	New Katni Junction
PDPH	Padapahar Junction
PEH	Pathardih Junction
PKD	Penukonda Junction
PFM	Phaphamau Junction
RKI	Ramkanali Junction
RTGH	Ratangarh Junction
RU	Renigunta Junction
SBI	Sabarmati Junction
SBT	Sabarmati Junction
SBG	Sahibganj Junction
SLJ	Sakrigali Junction
SBP	Sambalpur Junction
SOG	Suratgarh Junction
TATA	Tatanagar Junction
TJ	Thanjavur Junction
TVC	Trivandrum Central
VKB	Vikarabad Junction
YNK	Yelahanka Junction
ZBD	Zafarabad Junction
AKV	Ankleshwar Junction
BPQ	Balharshah Junction
BLN	Ballygunge Junction
BWT	Bangarapet Junction
BWN	Barddhaman Junction
BVRM	Bhimavaram Junction
CSN	Chalisgaon Junction
CPK	Chaparmukh Junction
CWA	Chhindwara Junction
FKM	Fakiragram Junction
IDH	Idgah Agra Junction
JSG	Jharsuguda Junction
CPJ	Kaptanganj Junction
KKDI	Karaikkudi Junction
KYJ	Kayamkulam Junction
MTD	Merta Road Junction
NDD	Nidadavolu Junction
PBH	Partapgarh Junction
PDL	Pendekallu Junction
PPR	Pipar Road Junction
RBL	Rae Bareli Junction
SPJ	Samastipur Junction
SKB	Shikohabad Junction
SLGR	Simaluguri Junction
TVR	Thiruvarur Junction
BZA	Vijayawada Junction
VM	Villupuram Junction
APDJ	Alipur Duar Junction
DMM	Dharmavaram Junction
DLN	Dildarnagar Junction
HMH	Hanumangarh Junction
JDH	Jam Jodhpur Junction
JTJ	Jolarpettai Junction
KUR	Khurda Road Junction
KTV	Kottavalasa Junction
KKDE	Kurukshetra Junction
LNK	Lohian Khas Junction
LKR	Luckeesarai Junction
MNM	Manamadurai Junction
DR	Mumbai Dadar Central
MFP	Muzaffarpur Junction
NFK	New Farakka Junction
PCC	Prachi Road Junction
TPTN	Tiruchirappalli Town
TEN	Tirunelveli Junction
VPT	Virudunagar Junction
BKP	Bakhtiyarpur Junction
BBQ	Basin Bridge Junction
CCP	Chhuchhapura Junction
JVN	Jorawarnagar Junction
KRLR	Karaila Road Junction
KYBR	Khairatiya Bandh Road
MGS	Mughal Sarai Junction
MM	Mumbai Mahim Junction
NKE	Narkatiaganj Junction
NTSK	New Tinsukia Junction
RKSN	Rajkharsawan Junction
SC	Secundrabad Junction
THB	Thana Bihpur Junction
VZM	Vizianagaram Junction
KOK	Korukkupettai Junction
KCC	Krishna Canal Junction
MV	Mayiladuturai Junction
BDTS	Mumbai Bandra Terminus
KOP	Shahu Maharaj Terminus
TTP	Tiruturaipudi Junction
VSKP	Visakhapatnam Junction
VRI	Vriddhachalam Junction
SBC	Bangalore City Junction
CPN	Champaner Road Junction
CUPJ	Cuddalore Port Junction
NZM	Delhi Hazrat Nizamuddin
KUL	Kallayi Kozhikode South
HWH	Kolkata Howrah Junction
SKJ	Sahibpur Kamal Junction
SWM	Sawai Madhopur Junction
CBE	Coimbatore Main Junction
FTD	Fatehabad Chowk Junction
RPHR	Raipur Hariyana Junction
TPJ	Tiruchirappalli Junction
MEJ	Vanji Maniyachi Junction
CBF	Coimbatore North Junction
DWM	Darwha Moti Bagh Junction
NSS	Nawanshahr Doaba Junction
ANVR	Delhi Anand Vihar Terminus
ANVT	Delhi Anand Vihar Terminus
ERS	Ernakulam Junction (South)
KNJ	Krishnanagar City Junction
MYGL	Miyagam Karjan Junction NG
TPE	Tiruchirappalli Palakkarai
SRC	Kolkata Santragachi Junction
YPR	Bangalore Yesvantpur Junction
SINA	Srinagar