mb|gb|kb|data|internet|browsing|limit|booster	aircel$|ctopup$|bsnlkl$|portal$|bsnlin$|bsnlmobi$|bsnldc$|bsnlcare$|docomo$|indcom$|innset$|wgwipl$|tdwifi$|airccf$|airslf$|airvot$|airsrv$|airtrf$|arwinf$|arwalr$|ntarot$|talert$|airexp$|rechrg$|airapp$|airmny$|airstr$|airsep$|airfta$|airoam$|airccm$|airno$|airmta$|airbbu$|airdth$|airdtv$|airotp$|airkci$|airads$|airtmk$|arwtsv$|arwifi$|arwsvc$|arwtrc$|tfadtt$|arwslf$|airrtv$|airinf$|airexp$|airvot$|mts$|idea$|ideainfo$|ideacare$|reliance$|rmfund$|vfcare$|vodafone$|vdfone$|telenor$|mtnlcb$|jiobal$|jiomny$|jioinf$|jionet$|jioroam$|jioscl$|jcmsgr$	recharge/DatapackNotification
bill|balance|outstanding|recharge|pay|prepaid|talktime|talk	aircel$|ctopup$|bsnlkl$|portal$|bsnlin$|bsnlmobi$|bsnldc$|bsnlcare$|docomo$|indcom$|innset$|wgwipl$|tdwifi$|airccf$|airslf$|airvot$|airsrv$|airtrf$|arwinf$|arwalr$|ntarot$|talert$|airexp$|rechrg$|airapp$|airmny$|airstr$|airsep$|airfta$|airoam$|airccm$|airno$|airmta$|airbbu$|airdth$|airdtv$|airotp$|airkci$|airads$|airtmk$|arwtsv$|arwifi$|arwsvc$|arwtrc$|tfadtt$|arwslf$|airrtv$|airinf$|airexp$|airvot$|mts$|idea$|ideainfo$|ideacare$|reliance$|rmfund$|vfcare$|vodafone$|vdfone$|telenor$|mtnlcb$|jiobal$|jiomny$|jioinf$|jionet$|jioroam$|jioscl$|jcmsgr$	recharge/DueNotification

booking|invited	bmshow$	BookMyShow

digitaltv	airdth$	recharge/dth/Airtel
recharge	d2h	videocon$	recharge/dth/Videocon
renewal	mytsky$	recharge/dth/Tatasky


pnr|train	irctci$|ircmsi$	Irctc
used|exhausted	jionet$|jiopay$|jioinf$|jiosvc$|jioroam$	Jio

instant|loan|bank|account|online|visit|now	micred$	KreditBee
vodafone|bill|hello|due	vfcare$|vodafone$	Vodafone
track|amazon|dispatched|delivered|arriving|missed	amazon$	Amazon
bill|due|pay	airtel$|airccm$|airinf$|arwinf$|airdrl$|airoam$|airbnk$|airexp$|airotp$	Airtel
qr|mticket|code|customer|tickets|gallery	bmshow$	BMSMTicket
bill|due|consumer	bescom$	Bescom
bill|due|card	hdfcbk$	Hdfc
bill|due|card|paid|charges	citibk$|icicbk$|icicib$|icicid$|icicie$|icicif$|icicig$|icicih$|icicii$|icicij$|icicik$|icicil$|icicin$|icicio$|icicip$|iciciq$|icicir$|icicis$|icicit$|iciciu$|iciciv$|iciciw$|icicix$|iciciy$	Citibank
redbus|mTicket|time|ticket|journey	redbus$	Redbus
dear|indigo|flight|pnr	indigo$	Indigo
practo|appointment|confirmed|rescheduled|scheduled	practo$	Practo
order|swiggy|track	swiggy$	Swiggy
flight|web|time|checkin	goibib$	Goibib
flight|web|time|checkin	vistar$	Vistara
flight|web|time|checkin	arasia$	Airasia
blue|dart|awb|bluedart	yesbnk$|sbiinb$|kotakb$|axisbk$|tpnbbn$|stanch$|scisms$|sbyono$|sbrwdz$|sbpayu$|sbiwal$|sbiupi$|sbipsg$|sbiotp$|sbimfd$|sbilif$|sbijas$|sbiinb$|sbidgt$|sbidcl$|sbicrd$|sbiche$|sbibnk$|sbibdp$|sbiatm$|sbiacs$|sbgmbs$|pnbsms$|pnbrwd$|pnbhfl$|pnbdbd$|pnbcrc$|pnbccd$|pnbacs$|plhdfc$|payzap$|myamex$|citibk$|lifcvr$|kotaks$|kotakm$|kotakb$|iprumf$|ipruli$|cbssbi$|idbibk$|icicip$|icicil$|icicib$|hdfcsc$|hdfcpl$|hdfcmp$|hdfcld$|hdfcgi$|hdfcdc$|hdfcbn$|hdfcbk$|grcsbi$|fromsc$|kotakb$|dbsbnk$|citiat$|canbnk$|atmsbi$|axismr$|axismf$|atmsms$|amxcrd$|bludrt$|xiaomi$|amazon$|flpkrt$|fromsc$	BlueDart
delhivery|tracking|awb|number	amazon$|flpkrt$|ionemg$|dlhvry$|ipaytm$	Delhivery
seeking|approval	mygate$	MyGate
shipment|track|here	flpkrt$	FlipkartTrackNow
stmt|statement|balance|creditcard|debited|avl|bal|avbl|lmt|limit|available|txn|pymt|ignore|paid|payment|payable|inr|rs	yesbnk$|axisbk$|hsbcin$|sbibnk$|sbiinb$|kotakb$|tpnbbn$|sbyono$|sbrwdz$|sbpayu$|sbiwal$|sbiupi$|sbipsg$|sbiotp$|sbimfd$|sbilif$|sbijas$|sbiinb$|sbidgt$|sbidcl$|sbicrd$|sbiche$|sbibnk$|sbibdp$|sbiatm$|sbiacs$|sbgmbs$|pnbsms$|pnbrwd$|pnbhfl$|pnbdbd$|pnbcrc$|pnbccd$|pnbacs$|plhdfc$|kotaks$|kotakm$|kotakb$|cbssbi$|idbibk$|grcsbi$|dbsbnk$|canbnk$|atmsbi$|axismr$|axismf$	KrazybeeBalance
your|order	bigbkt$	BigBasket
respond	olxind$	Olx
credited|your|debited|spent|deposited|credit	hdfcbk$	SmartCardTransaction
