<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/rcs_message_avatar_name_out_stub" />
    <RelativeLayout android:id="@id/message_item" android:background="@drawable/message_bubble_out_bg" android:inflatedId="@id/name_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bubble_special_margin" android:layout_toLeftOf="@id/avatar_container">
        <ViewStub android:id="@id/group_send_to_panel" android:layout="@layout/group_send_to_panel_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/bubble_text_extra_padding" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <include android:id="@id/bubble_body" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/group_send_to_panel" android:layout_alignParentLeft="true" layout="@layout/message_item_bubble_out_alert_body" />
        <com.android.mms.ui.ThumbnailView android:id="@id/attachment_preview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/bubble_body" android:layout_below="@id/group_send_to_panel" />
        <ViewStub android:id="@id/group_send_failed_panel" android:layout="@layout/group_failed_panel_stub" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/bubble_body" android:layout_alignParentLeft="true" />
        <ViewStub android:id="@id/audio_item_stub" android:layout="@layout/audio_item_panel_out" android:layout_width="@dimen/audio_bubble_width" android:layout_height="@dimen/audio_bubble_height" />
    </RelativeLayout>
    <ViewStub android:id="@id/rcs_message_progress_control_layout_stub" android:layout="@layout/rcs_message_progress_control_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rcs_progress_padding" android:layout_toLeftOf="@id/message_item" android:layout_centerVertical="true" />
    <ViewStub android:id="@id/rcs_message_media_info_layout_stub" android:layout="@layout/rcs_message_media_info_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/message_item" android:layout_alignTop="@id/message_item" android:layout_alignRight="@id/message_item" android:layout_alignBottom="@id/message_item" />
</RelativeLayout>